{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "J&A's Optimal Pack",
  "version": "v0.2(mc1.20.4)",
  "author": "arowan_",
  "files": [
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5093627,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4901159,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4972281,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 4862033,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5033554,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5076081,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 5077837,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 5093079,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4950410,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4954177,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4938991,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077295,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4767570,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 4803164,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5095001,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5062832,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073823,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063878,
      "required": true
    }
  ],
  "overrides": "overrides"
}