{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft 1.20.1 with Fabric",
  "version": "1.20.1",
  "author": "arowan_",
  "files": [
    {
      "projectID": 254284,
      "fileID": 5056172,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4796296,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101365,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4680051,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073808,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060710,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5103937,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 5101827,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5105683,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 4717737,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5076081,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092241,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077297,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4575802,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063875,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5095005,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    }
  ],
  "overrides": "overrides"
}